\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Personal}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Employment}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer \\ Skills}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Published and Forthcoming}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Working Papers}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Presentations}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referee Experience}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Development}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors and Awards}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Affiliations (past and current)}{4}{section*.15}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
